database.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
database.username=postgres
database.password=postgres
# database.jdbcUrl=jdbc:postgresql://localhost:5433/ratpack
database.dataSourceProperties.databaseName=ratpack
database.dataSourceProperties.serverName=localhost
database.dataSourceProperties.portNumber=5433