# ratpack-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: logback.xml
src/main/java/com/peterjurkovic/: ExecutionModelExample.java
src/main/java/com/peterjurkovic/common/: BlockingDbService.java  DefaultUserService.java  GetUserHandler.java  PostUserHandler.java  UserAgentHandler.java  UserModule.java  UserProfile.java  UserService.java
src/main/java/com/peterjurkovic/config/: AppConfig.java  ConfigApp.java  ConfigExample.java  Settings.java
src/main/java/com/peterjurkovic/db/: DatabaseInit.java  DbApp.java
src/main/java/com/peterjurkovic/demo/: ApiHandler.java  App.java  Config.java
src/main/java/com/peterjurkovic/demo/componet/: UserAgentHandler.java
src/main/java/com/peterjurkovic/demo/user/: BlockingDbService.java  DefaultUserService.java  DownstreamUserService.java  GetUserHandler.java  PostUserHandler.java  User.java  UserModule.java  UserProfile.java  UserService.java
src/main/java/com/peterjurkovic/downstream/: DownstreamServer.java
src/main/java/com/peterjurkovic/module/: ModuleDemo.java
src/main/java/com/peterjurkovic/upstream/: Server.java  User.java  UserHandler.java  UserModule.java
src/main/java/com/peterjurkovic/versioning/: BaseResponse.java  HelloNexmoHandler.java  Server.java  UserAgentVersioningHandler.java
src/main/resources/: config.properties  config.yml  logback.xml
src/ratpack/: app.properties  app.yml  config.properties  db.properties
src/test/java/com/peterjurkovic/demo/: AppTest.java
src/test/java/com/peterjurkovic/versioning/: IntergrationTest.java  ServerTest.java  UserAgentVersioningHandlerTest.java
(+4 files in other folders)
