buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.4.1"
  }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
  jcenter()
}

dependencies {
  
  compile ratpack.dependency("guice")
  compile ratpack.dependency("test")
  
  compile 'ch.qos.logback:logback-classic:1.1.7'
  compile 'org.slf4j:log4j-over-slf4j:1.7.21'
  
  compile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.1.11'
  
  testCompile group: 'junit', name: 'junit', version: '4.12'
  
}

mainClassName = "com.peterjurkovic.demo.App"